{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "A video chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chival Trotman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "simple-peer": "^8.1.1",
    "socket.io": "^2.0.4",
    "urlparser": "^0.3.9"
  }
}
